<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap43iiitd.willhero.MainGamePage">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@imageres/Sprite/GradientFont.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="166.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprite/WH_Cloud_02.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="157.0" fitWidth="277.0" layoutX="957.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprite/WH_Cloud_01.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="378.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprite/T_Islands_01.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="656.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprite/T_Islands_04.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="939.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprite/T_Islands_02.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="510.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprites/Trees/Tree6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprites/Islands/T_Islands_01.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="749.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprites/Trees/Tree7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="97.0" layoutX="999.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprites/Orcs/8%20%2350709.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="97.0" layoutX="81.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprites/Iron.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66ff1f" height="96.0" layoutY="632.0" opacity="0.26" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <Label fx:id="tapToPlay" layoutX="534.0" layoutY="648.0" text="TAP TO PLAY" textFill="WHITE">
               <font>
                  <Font name="Impact" size="52.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" onAction="#onHelloButtonClick" opacity="0.0" prefHeight="720.0" prefWidth="1280.0" text="tap_intrac" />
   </children>
</StackPane>
