<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="gamePane" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="3000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap43iiitd.willhero.MainGamePage">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@imageres/Sprites/GradientFont.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="pauseScreenFilter" arcHeight="5.0" arcWidth="5.0" fill="#acbdcd" height="720.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <AnchorPane fx:id="game_screen" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" layoutY="653.0" prefHeight="68.0" prefWidth="1280.0">
               <children>
                  <Label fx:id="tapToPlay" text="TAP TO PLAY">
                     <font>
                        <Font name="Impact" size="49.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff8f" height="68.0" layoutY="653.0" opacity="0.24" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="1280.0">
               <children>
                  <Label fx:id="score" text="0">
                     <font>
                        <Font name="Impact" size="72.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tapSense" onMouseClicked="#onHelloButtonClick">
         <children>
            <ImageView fx:id="pauseButton" fitHeight="74.0" fitWidth="74.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#pauseButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/res/drawable-xhdpi-v4/tt_new_pause_video_press.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="sword" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="89.0" layoutX="74.0" layoutY="531.0" opacity="0.58" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
            <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="111.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprites/Weapons/SmallSword.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="89.0" layoutX="74.0" layoutY="531.0" onMouseClicked="#onSwordClick" opacity="0.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
            <Rectangle fx:id="shuriken" arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="89.0" layoutX="211.0" layoutY="531.0" opacity="0.58" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
            <ImageView fitHeight="89.0" fitWidth="89.0" layoutX="211.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageres/Sprites/Weapons/Shuriken/Shuriken.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="89.0" layoutX="211.0" layoutY="531.0" onMouseClicked="#onShurikenClick" opacity="0.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
