<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="overlayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap43iiitd.willhero.PauseMenuOverlay">
   <children>
      <AnchorPane>
         <children>
            <StackPane layoutX="438.0" layoutY="228.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="12.0" fill="DODGERBLUE" height="264.0" opacity="0.82" stroke="BLACK" strokeType="INSIDE" width="404.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="232.0" prefWidth="405.0">
                     <children>
                        <StackPane prefHeight="61.0" prefWidth="332.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1ff6ff" height="61.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="405.0" />
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="51.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imageres/res/drawable-xhdpi-v4/tt_new_pause_video.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="PAUSE MENU" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="33.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="51.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imageres/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="SAVE GAME" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="33.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                              <Button mnemonicParsing="false" opacity="0.0" prefHeight="99.0" prefWidth="341.0" text="Savegame" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="51.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imageres/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="RESUME" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="33.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                              <Button fx:id="resumeButton" mnemonicParsing="false" opacity="0.0" prefHeight="99.0" prefWidth="341.0" text="Resume" />
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <ImageView fitHeight="51.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imageres/res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="MAIN MENU" textFill="WHITE">
                                       <font>
                                          <Font name="Impact" size="33.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#mainMenu" opacity="0.0" prefHeight="99.0" prefWidth="341.0" text="Mainmenu" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <VBox fx:id="saveGroup" disable="true" layoutX="843.0" layoutY="160.0" prefHeight="400.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="1">
                     <font>
                        <Font name="Impact" size="49.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="2">
                     <font>
                        <Font name="Impact" size="49.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="3">
                     <font>
                        <Font name="Impact" size="49.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="4">
                     <font>
                        <Font name="Impact" size="49.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
